{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=145.223.26.163;Port=5432;Database=mydatabase;Username=alangoleiro;Password=Zelda@8703"
  },
  "Jwt": {
    "Key": "MUDAR_PARA_UMA_CHAVE_MUITO_SECRETA_MIN_32_CHARS",
    "Issuer": "Pitfall.Api",
    "Audience": "Pitfall.Client",
    "ExpiryHours": 8
  }
}
